# android-sdk-sample-app

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instamojo/androidsdksample/: CustomUIActivity.java  GatewayOrderStatus.java  GetOrderIDRequest.java  GetOrderIDResponse.java  MainActivity.java  MyBackendService.java
app/src/main/res/layout/: activity_custom_form.xml  activity_main.xml  layout_loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample-sdk-server/: .gitignore  Dockerfile  Makefile  Readme.md  logger.go  main.go  publish.sh
sample-sdk-server/Godeps/: Godeps.json
sample-sdk-server/lib/: core.go
